<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilo.css" />

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-white active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge roundedpill bg-light text-warning position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-white"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <main class="flex-fill">
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-5">
                <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                    <div class="input-group input-group-sm">
                        <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                        <button class="btn btn-danger">Buscar</button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-md-7">
                <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                    <form class="d-inline-block">
                        <select class="form-select form-select-sm">
                            <option>Ordenar pelo nome</option>
                            <option>Ordenar pelo menor preço</option>
                            <option>Ordenar pelo maior preço</option>
                        </select>
                    </form>
                    <nav class="d-inline-block me-3">
                        <ul class="pagination pagination-sm my-0">
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">6</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

        <hr mt-3>

        <div class="row g-3">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <a href="/produto.html">
                        <img src="/img/paozao.jpg" class="card-img-top">
                    </a>
                    <div class="card-header">
                        <b>R$ 13,90/kg</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pão Francês</h5>
                        <p class="card-text truncar-3l">
                            
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                            Adicionar ao Carrinho
                        </a>
                        <small class="text-success"> em estoque</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <img src="img/misto.jpeg" class="card-img-top">
                    <div class="card-header">
                        <b>R$ 7,50</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Misto</h5>
                        <p class="card-text truncar-3l">
                            
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                            Adicionar ao Carrinho
                        </a>
                        <small class="text-success">em estoque</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <img src="/img/queijo.jpg" class="card-img-top">
                    <div class="card-header">
                        <b>R$ 15,90/Kg</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pão de queijo</h5>
                        <p class="card-text truncar-3l">
                            
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-light disabled mt-2 d-block">
                            <small>Reabastecendo Estoque</small>
                        </a>
                        <small class="text-danger">
                            <b>Produto Esgotado</b>
                        </small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart-fill" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <img src="/img/" class="card-img-top">
                    <div class="card-header">
                        <b>R$ 9,90</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Croissant</h5>
                        <p class="card-text truncar-3l">

                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                            Adicionar ao Carrinho
                        </a>
                        <small class="text-success">em estoque</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <img src="/img/produtos/000005.jpg" class="card-img-top">
                    <div class="card-header">
                     <b>R$ 12,90</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Bolo de Chocolate</h5>
                        <p class="card-text truncar-3l">
                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                            Adicionar ao Carrinho
                        </a>
                        <small class="text-success">em estoque</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card text-center bg-light">
                    <a href="#" class="position-absolute end-0 p-2 text-danger">
                        <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                    </a>
                    <img src="/img/produtos/000006.jpg" class="card-img-top">
                    <div class="card-header">
                        <b>R$ 3,50</b>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Café</h5>
                        <p class="card-text truncar-3l">

                        </p>
                    </div>
                    <div class="card-footer">
                        <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                            Adicionar ao Carrinho
                        </a>
                        <small class="text-success">em estoque</small>
                    </div>
                </div>
            </div>
            
        </div>

        <hr class="mt-3">

        <div class="row pb-3">
            <div class="col-12">
                <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                    <form class="d-inline-block">
                        <select class="form-select form-select-sm">
                            <option>Ordenar pelo nome</option>
                            <option>Ordenar pelo menor preço</option>
                            <option>Ordenar pelo maior preço</option>
                        </select>
                    </form>
                    <nav class="d-inline-block me-3">
                        <ul class="pagination pagination-sm my-0">
                            <li class="page-item">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item disabled">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">4</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">5</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">6</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    </main>
    

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center">
            <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
            <a href="/termos.html" class="text-decoration-none text-dark">Termos de uso</a><br>
            <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
            <a href="/trocas.html" class="text-decoration-none text-dark">Troca e Devoluções </a><br>
        </div>

        <div class="col-12 col-md-4 text-center">
            <a href="/contato.html" class="text-decoration-none text-dark">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
