<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilo.css" />

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-white active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge roundedpill bg-light text-warning position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-white"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <main class="flex-fill">
      <div class="container">
          <h1>Minha Conta</h1>
          <div class="row gx-3">
              <div class="col-4">
                  <div class="list-group">
                      <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                          <i class="bi-person fs-6"></i> Dados Pessoais
                      </a>
                      <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                          <i class="bi-mailbox fs-6"></i> Contatos
                      </a>
                      <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                          <i class="bi-house-door fs-6"></i> Endereço
                      </a>
                      <a href="/cliente_pedidos.html"
                          class="list-group-item list-group-item-action bg-danger text-light">
                          <i class="bi-truck fs-6"></i> Pedidos
                      </a>
                      <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action">
                          <i class="bi-heart fs-6"></i> Favoritos
                      </a>
                      <a href="/cliente_senha.html" class="list-group-item list-group-item-action">
                          <i class="bi-lock fs-6"></i> Alterar Senha
                      </a>
                      <a href="/index.html" class="list-group-item list-group-item-action">
                          <i class="bi-door-open fs-6"></i> Sair
                      </a>
                  </div>
              </div>
              <div class="col-8">
                  <form class="row mb-3">
                      <div class="col-12 col-md-6 mb-3">
                          <div class="form-floating">
                              <select class="form-select">
                                  <option value="30">Últimos 30 dias</option>
                                  <option value="60">Últimos 60 dias</option>
                                  <option value="90">Últimos 90 dias</option>
                                  <option value="180">Últimos 180 dias</option>
                                  <option value="360" selected>Últimos 360 dias</option>
                                  <option value="9999">Todo o período</option>
                              </select>
                              <label>Período</label>
                          </div>
                      </div>
                      <div class="col-12 col-md-6">
                          <div class="form-floating">
                              <select class="form-select">
                                  <option value="1" selected>Mais novos primeiro</option>
                                  <option value="2">Mais antigos primeiro</option>
                              </select>
                              <label>Ordenação</label>
                          </div>
                      </div>
                  </form>
                  <div class="accordion" id="divPedidos">
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#pedido000010">
                                  <b>Pedido 000010</b>
                                  <span class="mx-1">(realizado em 11/10/2020)</span>
                              </button>
                          </h2>
                          <div id="pedido000010" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                              <div class="accordion-body">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th>Produto</th>
                                              <th class="text-end">R$ Unit.</th>
                                              <th class="text-center">Qtde.</th>
                                              <th class="text-end">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>Pao de Queijo</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Misto</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Pao francês</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                              <td class="text-end">26,91</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor do Frete:</th>
                                              <td class="text-end">7,50</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor a Pagar:</th>
                                              <td class="text-end">34,41</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                              <td class="text-end">Crédito VISA 1x</td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#pedido000009">
                                  <b>Pedido 000009</b>
                                  <span class="mx-1">(realizado em 11/10/2020)</span>
                              </button>
                          </h2>
                          <div id="pedido000009" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                              <div class="accordion-body">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th>Produto</th>
                                              <th class="text-end">R$ Unit.</th>
                                              <th class="text-center">Qtde.</th>
                                              <th class="text-end">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>Pao de Queijo</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Misto</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Pao francês</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                              <td class="text-end">26,91</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor do Frete:</th>
                                              <td class="text-end">7,50</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor a Pagar:</th>
                                              <td class="text-end">34,41</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                              <td class="text-end">Crédito VISA 1x</td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#pedido000008">
                                  <b>Pedido 000008</b>
                                  <span class="mx-1">(realizado em 11/10/2020)</span>
                              </button>
                          </h2>
                          <div id="pedido000008" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                              <div class="accordion-body">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <td>Pao de Queijo</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Misto</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Pao francês</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Mamão Papaya</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                              <td class="text-end">26,91</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor do Frete:</th>
                                              <td class="text-end">7,50</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor a Pagar:</th>
                                              <td class="text-end">34,41</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                              <td class="text-end">Crédito VISA 1x</td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#pedido000007">
                                  <b>Pedido 000007</b>
                                  <span class="mx-1">(realizado em 11/10/2020)</span>
                              </button>
                          </h2>
                          <div id="pedido000007" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                              <div class="accordion-body">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th>Produto</th>
                                              <th class="text-end">R$ Unit.</th>
                                              <th class="text-center">Qtde.</th>
                                              <th class="text-end">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>Pao de Queijo</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Misto</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Pao francês</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                              <td class="text-end">26,91</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor do Frete:</th>
                                              <td class="text-end">7,50</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor a Pagar:</th>
                                              <td class="text-end">34,41</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                              <td class="text-end">Crédito VISA 1x</td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <h2 class="accordion-header">
                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                  data-bs-target="#pedido000006">
                                  <b>Pedido 000006</b>
                                  <span class="mx-1">(realizado em 11/10/2020)</span>
                              </button>
                          </h2>
                          <div id="pedido000006" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                              <div class="accordion-body">
                                  <table class="table">
                                      <thead>
                                          <tr>
                                              <th>Produto</th>
                                              <th class="text-end">R$ Unit.</th>
                                              <th class="text-center">Qtde.</th>
                                              <th class="text-end">Subtotal</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td>Abacate Manteiga</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Banana Prata</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                          <tr>
                                              <td>Mamão Papaya</td>
                                              <td class="text-end">2,99</td>
                                              <td class="text-center">3</td>
                                              <td class="text-end">8,97</td>
                                          </tr>
                                      </tbody>
                                      <tfoot>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                              <td class="text-end">26,91</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor do Frete:</th>
                                              <td class="text-end">7,50</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Valor a Pagar:</th>
                                              <td class="text-end">34,41</td>
                                          </tr>
                                          <tr>
                                              <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                              <td class="text-end">Crédito VISA 1x</td>
                                          </tr>
                                      </tfoot>
                                  </table>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </main>

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center">
            <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
           
            <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
           
        </div>

        <div class="col-12 col-md-4 text-center">
            <a href="/contato.html" class="text-decoration-none text-dark">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
