<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
      z-index:1000;" target="_blank">
    <i style="margin-top:16px" class="fa fa-whatsapp"></i>
    </a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilo.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-terciary border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-danger active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-danger">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-danger">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge rounded-pill bg-black text-danger position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-black"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <div class="container">
        <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="img/cupcake.jpg" class="d-block  w-100 " alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Seja Bem vindo(a)</h5>
                        <p>Nós somos a Bosque Paneteria</p>
                      </div>
                    
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/cupcake.jpg" class= "d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="img/cupcake.jpg" class=" d-block w-100" alt="">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                      </div>
                    
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselMain" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
                <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselMain" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
                <span class="visually-hidden">Próximo</span>
            </button>
        </div>
        <hr class="mt-3">
    </div>

    <main class="flex-fill">
        <div class="container">

        </div>
        
    </main>
    

    <footer class="border-top text-muted bg-terciary">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center text-black">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center text-black">
            <a href="/privacidade.html" class="text-decoration-none text-black">Politica de Privacidade </a><br>
            
            <a href="/quemsomos.html" class="text-decoration-none text-black">Quem somos </a><br>
            
        </div>

        <div class="col-12 col-md-4 text-center text-danger">
            <a href="/contato.html" class="text-decoration-none text-black">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-black">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-black">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
