<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/55(aqui seu numero com ddd | tudo junto)?text=Adorei%20seu%20artigo" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
</a>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="/css/estilo.css" />

    <title>Bosque Panetteria:: Pagina Principal</title>
  </head>
  <body>
    <div class="d-flex flex-column wrapper">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm mb-3"
    >
      <div class="container">
        <a class="navbar-brand" href="#"><b>Bosque Panetteria</b></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target=".navbar-collapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-white active" href="/index.html"
                >Principal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="/contato.html">Contato</a>
            </li>
          </ul>
          <div class="align-self-end">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/cadastro.html" class="nav-link text-white">Quero me cadastrar</a>
                </li>
                <li class="nav-item">
                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                </li>
                <li class="nav-item">
                    <span class="badge roundedpill bg-light text-warning position-absolute ms-4 mt-0" title="5 produtos(s) no carrinho"><small>5</small></span>
                    <a href="/carrinho.html" class="nav-link text-white"><i class="bi-cart" style="font-size: 24px;line-height:24px  ;"></i></a>
                </li>
        </div>
      </div>
    </nav>

    <main class="flex-fill">
      <div class="container">
          <h1>Política de Trocas e Devoluções</h1>
          <hr>
          <p>
              A Quitanda Online utiliza tecnologia de ponta para a fabricação de seus produtos, primando pela qualidade e satisfação de seus clientes. Pelo respeito e para que seja mantida a credibilidade conquistada junto aos seus consumidores, a empresa criou uma política de troca e devolução de acordo com o Código de Defesa do Consumidor, e preocupada para que você (cliente) obtenha uma negociação eficaz, ágil e principalmente satisfatória.
          </p>
          <p>
              Caso opte pelo contato via correio eletrônico ou telefônico, será encaminhado a você o formulário para preenchimento e envio junto à(s) peça(s). O produto devolvido sem esse formulário e/ou sem a comunicação ao SAC será reenviado sem consulta prévia.
          </p>
          <p>
              Ao efetuar o processo de devolução/troca o cliente deverá, no verso da nota fiscal a ser devolvida/trocada, informar o motivo da devolução/troca, o nome de quem está devolvendo, CPF e a data da devolução.
          </p>
          <p>
              Caso receba algum produto com a embalagem violada, recuse-o no ato da entrega.
          </p>
          <p>
              Se a quantidade recebida divergir da nota fiscal, entre em contato conosco através de um dos canais disponibilizados no rodapé deste site.
          </p>
          <p>
              *ATENÇÃO: Para efetuar o processo de troca, é necessário estar logado.
          </p>
          <h5>Devolução por Arrependimento/Desistência</h5>
          <p>
              Se ao receber o produto, você resolver devolvê-lo por arrependimento, deverá fazê-lo em até sete dias corridos, a contar da data de recebimento, observando as seguintes condições:
          </p>
          <ul>
              <li>O produto não poderá ter indícios de uso.</li>
              <li>O produto deverá ser encaminhado preferencialmente na embalagem original, acompanhado de nota fiscal, etiquetas, tags (etiqueta com código de referência do produto) devidamente fixada no produto e todos os seus acessórios.</li>
              <li>Ao efetuar o processo de devolução, o cliente deverá, no verso da nota fiscal a ser devolvida, informar o motivo da recusa/devolução, o nome e o CPF de quem está devolvendoe a data da devolução.
              </li>
          </ul>
      </div>
  </main>

    <footer class="border-top text-muted bg-light">
        <div class="container">
            <div class="row py-3">
            <div class="col-12 col-md-4 text-center">
                &copy; 2023 - Bosque Panetteria Ltda Me<br>
                Rua Santo agostinho, 274, Campinas-SP<br>
                CNPJ 99.329.893./0001-99
        </div>
        <div class="col-12 col-md-4 text-center">
            <a href="/privacidade.html" class="text-decoration-none text-dark">Politica de Privacidade </a><br>
            <a href="/termos.html" class="text-decoration-none text-dark">Termos de uso</a><br>
            <a href="/quemsomos.html" class="text-decoration-none text-dark">Quem somos </a><br>
            <a href="/trocas.html" class="text-decoration-none text-dark">Troca e Devoluções </a><br>
        </div>

        <div class="col-12 col-md-4 text-center">
            <a href="/contato.html" class="text-decoration-none text-dark">
                Contato pelo Site
            </a><br>
            Email: <a href="mailto:bosquepanett@gmail.com" class="text-decoration-none text-dark">
            bosquepanett@gmail.com
            </a><br>
            Telefone: <a href="phone:28988974928" class="text-decoration-none text-dark">(19) 90980-4178</a>
    </div>

        </div>
    </div>
    
    </footer>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
