<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>

    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="carrinho.html" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido"
      style="
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      "
      target="_blank"
    >
      <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
      />
    </a>
  </head>

  <header>
    <img src="img/panett.png" id="logo" />

    <i class="bx bx-menu" id="menu-icon"></i>

    <ul class="navbar">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cardapio.html">Cardápio</a></li>
      <li><a href="encomendas.html">Encomendas</a></li>
    </ul>

    <ul>
      <div class="header-icon">
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
      </div>
    </ul>
  </header>

  <main class="flex-fill">
    
      
        <div class="container">
            <h2>Cadastro de Usuário</h2>
            <form id="cadastro-form">
              <div class="mb-3">
              <label for="usu_nome" class="form-label">Nome Completo:</label>
              <input type="text" class="form-control" id="usu_nome" aria-describedby="emailHelp" width="">
              
            </div>
            <div class="mb-3">
              <label for="usu_email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="usu_email">
            </div>
            <div class="mb-3">
            <label for="usu_senha" class="form-label">senha:</label>
              <input type="password" class="form-control" id="usu_senha" aria-describedby="emailHelp" width="">
              
            </div>
            <div class="mb-3">
              <label for="usu_cpf" class="form-label">CPF:</label>
              <input type="text" class="form-control" id="usu_cpf">
            </div>
            <div class="mb-3">
            <label for="usu_cep" class="form-label">CEP:</label>
              <input type="text" class="form-control" id="usu_cep" aria-describedby="emailHelp" width="">
              <div id="emailHelp" class="form-text">Não compartilhe seu email.</div>
            </div>
            <div class="mb-3">
              <label for="usu_complemento" class="form-label">Complemento:</label>
              <input type="text" class="form-control" id="usu_complemento">
            </div>
            <div class="mb-3">
            <label for="usu_idade" class="form-label">idade:</label>
              <input type="text" class="form-control" id="usu_idade" aria-describedby="emailHelp" width="">
              <div id="emailHelp" class="form-text">Não compartilhe seu email.</div>
            </div>
            <div class="mb-3">
              <label for="usu_endereco" class="form-label">Endereço:</label>
              <input type="text" class="form-control" id="usu_endereco">
            </div>
            <div class="mb-3">
            <label for="usu_telefone" class="form-label">Telefone:</label>
              <input type="text" class="form-control" id="usu_telefone" aria-describedby="emailHelp" width="">
              <div id="emailHelp" class="form-text">Não compartilhe seu email.</div>
            </div>
            
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="usu_admin" name="usu_admin">
              <label class="form-check-label" for="usu_admin">admin</label>
            </div>
            <button type="submit" class="btn text-light ">Entrar</button>
          </div>
          </form>
    
            <div id="mensagem"></div>
            <div id="erro"></div>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                $("#cadastro-form").submit(function (event) {
                    event.preventDefault();
    
                    // Coleta os dados do formulário
                    var usu_nome = $("#usu_nome").val();
                    var usu_email = $("#usu_email").val();
                    var usu_senha = $("#usu_senha").val();
                    var usu_cpf = $("#usu_cpf").val();
                    var usu_cep = $("#usu_cep").val();
                    var usu_complemento = $("#usu_complemento").val();
                    var usu_idade = $("#usu_idade").val();
                    var usu_endereco = $("#usu_endereco").val();
                    var usu_telefone = $("#usu_telefone").val();
                    var usu_admin = $("#usu_admin").is(":checked");
    
                    // Cria um objeto com os dados
                    var data = {
                        usu_nome: usu_nome,
                        usu_email: usu_email,
                        usu_senha: usu_senha,
                        usu_cpf: usu_cpf,
                        usu_cep: usu_cep,
                        usu_complemento: usu_complemento,
                        usu_idade: usu_idade,
                        usu_endereco: usu_endereco,
                        usu_telefone: usu_telefone,
                        usu_admin: usu_admin
                    };
    
                    // Envia os dados para a API usando AJAX
                    $.ajax({
                        url: "https://windy-energy-396600.rj.r.appspot.com/usuarios", // Rota de cadastro
                        method: "POST",
                        data: JSON.stringify(data),
                        contentType: "application/json",
                        success: function (response) {
                            $("#mensagem").text("Cadastro realizado com sucesso.");
                            $("#erro").text(""); // Limpa a mensagem de erro
                            window.location.href = "cardapio.html"; // Redireciona para a página de cardápio após o cadastro bem-sucedido
                        },
                        error: function (error) {
                            $("#mensagem").text(""); // Limpa a mensagem de sucesso
                            $("#erro").text("Erro ao cadastrar. Por favor, tente novamente."); // Exibe a mensagem de erro
                        }
                    });
                });
            });
        </script>
    
    </div>
  </main>

  <section class="footer">
    <div class="footer-box">
      <h2>Bosque Panetteria</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!
      </p>
      <div class="social">
        <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
          ><i class="bx bxl-whatsapp"></i
        ></a>
        <a href="https://www.instagram.com/padariabosquepanetteria/"
          ><i class="bx bxl-instagram"></i
        ></a>
        <a href="https://www.facebook.com/profile.php?id=100073507921922"
          ><i class="bx bxl-facebook"></i
        ></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Suporte</h3>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ajuda e Suporte</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </div>

    <div class="footer-box">
      <h3>Entre em Contato</h3>
      <div class="contact">
        <span
          ><i class="bx bxs-map"></i>Rua Maria Antonia da Conceicao Ribeiro dos
          Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP
          13086-746</span
        >
        <span><i class="bx bxs-phone"></i>(19) 3257-1344</span>
        <span><i class="bx bxs-envelope"></i>leticiamagrin18@gmail.com</span>
      </div>
    </div>
  </section>
</html>
