<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>

    <link rel="stylesheet" href="/css/outros.css" />
    <link rel="stylesheet" href="carrinho.html" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido"
      style="
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      "
      target="_blank"
    >
      <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
      />
    </a>
  </head>

  <header>
    <img src="img/panett.png" id="logo" />

    <i class="bx bx-menu" id="menu-icon"></i>

    <ul class="navbar">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cardapio.html">Cardápio</a></li>
      <li><a href="encomendas.html">Encomendas</a></li>
    </ul>

    <ul>
      <div class="header-icon">
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
      </div>
    </ul>
  </header>
  <main class="flex-fill">
    <div class="container">
      <!DOCTYPE html>

<head>
    <title>Cardápio</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
          width: 100%;
          height: auto;
          
}
           
        .produto {
          display: flex;
          flex-wrap: wrap;
          width: calc(100% - 20px);
          margin: auto;
          align-items: stretch;
          padding: 10px;
          text-align: center;
          display: flex;
              width: calc(100% / 2 - 60px);
              margin: 10px;
              padding: 20px;
              box-shadow: 2px 2px 16px 0px rgb(0 0 0 / 10%);
              border-radius: 15px;
              background-color: white;
              transition: all .5s ease;
              z-index: 0;
              justify-content: center
          
        }
        .produto:hover{
          transform: scale(1.1);
              z-index: 1;
        
        }
        .produto img {
            max-width: 40%;
            height: auto;
        }
        .produto h3 {
            padding: 10px 0px 0px 0px !important
        }
        .produto p {
            margin: 10px 0;
        }
        #mensagem {
            color: red;
        }

        @media (max-width: 768px) {
              .container{
                  width: 100%;
              }
          }
    </style>
</head>


<body>

              
        <h2>Cardápio</h2>
        <div id="produtos"></div>
        <div id="mensagem"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            // Faz uma solicitação AJAX para obter a lista de produtos da API
            $.ajax({
                url: "https://windy-energy-396600.rj.r.appspot.com/produtos",
                method: "GET",
                success: function (produtos) {
                    if (produtos.length > 0) {
                        // Se houver produtos, exibe cada um deles na tela
                        produtos.forEach(function (produto) {
                            var produtoHtml = `
                                <div class="produto">
                                    <img src="${produto.prod_imagem}" alt="${produto.prod_nome}">
                                    <h3>${produto.prod_nome}</h3>
                                    <p><strong>Categoria:</strong> ${produto.prod_categoria}</p>
                                    <p><strong>Descrição:</strong> ${produto.prod_descricao}</p>
                                    <p><strong>Preço:</strong> <span class="preco">R$ ${produto.prod_preco.toFixed(2)}</span></p>
                                    <button class="add-to-cart  ">Adicionar ao Carrinho</button>
                                </div>
                            `;
                            $("#produtos").append(produtoHtml);
                        });
                    } else {
                        // Se não houver produtos, exibe uma mensagem de erro
                        $("#mensagem").text("Nenhum produto disponível.");
                    }
                },
                error: function (error) {
                    $("#mensagem").text("Erro ao carregar o cardápio. Tente novamente.");
                }
            });

            // Função para adicionar produtos ao carrinho
            $("#produtos").on("click", ".add-to-cart", function () {
                var produto = $(this).closest(".produto");
                var nome = produto.find("h3").text();
                var preco = parseFloat(produto.find(".preco").text().replace("R$ ", ""));
                var carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
                carrinho.push({ nome: nome, preco: preco });
                localStorage.setItem("carrinho", JSON.stringify(carrinho));
                $("#mensagem").text(`"${nome}" foi adicionado ao carrinho.`);
            });
        });
  </script>
</body>
</html>

        
      </div>
    </div>
  </main>

  <section class="footer">
    <div class="footer-box">
      <h3>Bosque Panetteria</h3>
      <h6>Onde a familia e a tradição se encontram</h6>
      <div class="social">
        <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Suporte</h3>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ajuda e Suporte</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </div>

    <div class="footer-box">
      <h3>Entre em Contato</h3>
      <div class="contact">
        <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
        <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
        <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
      </div>
    </div>
  </section>

  <script src="script.js"></script>
    </script>
</body>
</html>
