<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>
    
    <link rel="stylesheet" href="/css/login.css" />
     <link rel="stylesheet" href="carrinho.html" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
  z-index:1000;" target="_blank">
<i style="margin-top:16px" class="fa fa-whatsapp"></i>
<link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
</a>
  </head>
  <body>
    <header>
      <img src="img/panett.png"  id="logo">

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
      </ul>

  <ul>
      <div class="header-icon">
       
        <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
        <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        
      </div>
  </ul>
    </header>

    <body>
      
      <div class="container">
          <h2>Login</h2>
          <form id="login-form">
            <div class="form-group">
            <div class="mb-3" >
              
              <label for="usu_email" class="form-label">Email:</label>
              <input type="email" class="form-control" id="usu_email" aria-describedby="emailHelp" width="">
              <div id="emailHelp" class="form-text">Não compartilhe seu email.</div>
            </div>
            <div class="mb-3">
              <label for="usu_senha" class="form-label">Senha:</label>
              <input type="password" class="form-control" id="usu_senha">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Mantenha-me cadastrado</label>
            </div>
            <button type="submit" class="btn text-light ">Entrar</button>
          </div>
          </form>
  
          <div id="mensagem"></div>
          <h7>Caso ainda não seja cadastrado clique<a href="cadastro.html">aqui.</a></h7>
      </div>
  
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script>
          $(document).ready(function () {
              $("#login-form").submit(function (event) {
                  event.preventDefault();
  
                  // Coleta os dados do formulário
                  var usu_email = $("#usu_email").val();
                  var usu_senha = $("#usu_senha").val();
  
                  // Envia os dados para a API usando AJAX para validar o login
                  $.ajax({
                      url: "https://windy-energy-396600.rj.r.appspot.com/login", // Rota de login
                      method: "POST",
                      data: JSON.stringify({ 'usu_email': usu_email, 'usu_senha': usu_senha }),
                      contentType: "application/json",
                      success: function (response) {
                          if (response.message === "Login realizado com sucesso") {
                              // Login bem-sucedido, redireciona para "index.html"
                              window.location.href = "index.html";
                              $("#mensagem").text(""); // Limpa a mensagem de erro
                          } else {
                              $("#mensagem").text("Credenciais inválidas. Tente novamente."); // Exibe a mensagem de erro
                          }
                      },
                      error: function (error) {
                          $("#mensagem").text("Erro ao fazer login. Tente novamente."); // Exibe a mensagem de erro
                      }
                  });
              });
          });
      </script>
  </body>
  </html>
      </div>
  </main>
    

  <section class="footer">
    <div class="footer-box">
      <h2>Bosque Panetteria</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, quia!</p>
      <div class="social">
        <a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"><i class='bx bxl-whatsapp' ></i></a>
        <a href="https://www.instagram.com/padariabosquepanetteria/"><i class='bx bxl-instagram' ></i></a>
        <a href="https://www.facebook.com/profile.php?id=100073507921922"><i class='bx bxl-facebook' ></i></a>
      </div>
    </div>
    <div class="footer-box">
      <h3>Suporte</h3>
      <li><a href="#">Produtos</a></li>
      <li><a href="#">Ajuda e Suporte</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <li><a href="#">Termos de Uso</a></li>
    </div>

    <div class="footer-box">
      <h3>Entre em Contato</h3>
      <div class="contact">
        <span><i class='bx bxs-map' ></i>Rua Maria Antonia da Conceicao Ribeiro dos Santos, 1618, SALA: C; Bosque das Palmeiras, Campinas/SP - CEP 13086-746</span>
        <span><i class='bx bxs-phone' ></i>(19) 3257-1344</span>
        <span><i class='bx bxs-envelope' ></i>leticiamagrin18@gmail.com</span>
      </div>
    </div>
  </section>
</div>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

<script>
  $(document).ready(function () {
    $("#loginForm").submit(function (event) {
      event.preventDefault();

      var log_email = $("#usu_email").val();
      var log_senha = $("#usu_senha").val();

      $.ajax({
        url: "https://windy-energy-396600.rj.r.appspot.com/login",  // Rota de autenticação
        method: "POST",
        data: JSON.stringify({ 'usu_email': log_email, 'usu_senha': log_senha }),
        contentType: "application/json",
        success: function (response) {
          alert(response.message);
          if (response.message === "Login realizado com sucesso") {
            window.location.href = "sucesso.html";
          } else {
            $("#loginForm")[0].reset();
          }
        },
        error: function (error) {
          alert("Erro ao autenticar. Por favor, tente novamente.");
          $("#loginForm")[0].reset();
        }
      });
    });
  });
</script>