<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pagamento</title>
  </head>
  <body>
    <h1>Pagamento</h1>

    <!-- Formulário de pagamento -->
    <form
      id="payment-form"
      method="POST"
      action="https://sandbox.pagseguro.uol.com.br/v2/checkout"
    >
      <input type="hidden" name="receiverEmail" value="seu_email_pagseguro" />
      <input type="hidden" name="currency" value="BRL" />
      <input type="hidden" name="itemId1" value="1" />
      <input
        type="hidden"
        name="itemDescription1"
        value="Descrição do Produto"
      />
      <input type="hidden" name="itemAmount1" value="10.00" />
      <input type="hidden" name="itemQuantity1" value="1" />
      <input type="hidden" name="reference" value="12345" />
      <input type="hidden" name="token" value="seu_token_pagseguro" />
      <input type="hidden" name="senderName" value="Nome do Comprador" />
      <input
        type="hidden"
        name="senderEmail"
        value="email_comprador@example.com"
      />
      <input type="hidden" name="senderCPF" value="12345678909" />
      <input type="hidden" name="senderAreaCode" value="11" />
      <input type="hidden" name="senderPhone" value="999999999" />
      <input type="hidden" name="senderHash" value="hash_do_comprador" />

      <button type="submit">Pagar</button>
    </form>
    <script src="https://stc.pagseguro.uol.com.br/pagseguro/api/v2/checkout/pagseguro.lightbox.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Configure suas credenciais do PagSeguro
        var senderHash;
        var pagSeguroConfig = {
          email: "seu_email_pagseguro",
          token: "seu_token_pagseguro",
          sandbox: true, // Altere para "false" em ambiente de produção
        };

        // Inicialize o PagSeguro JavaScript SDK
        PagSeguroDirectPayment.setSessionId(pagSeguroConfig.sessionId);

        // Obtenha o senderHash quando a página carregar
        PagSeguroDirectPayment.onSenderHashReady(function (response) {
          if (response.status == "error") {
            console.log(response.message);
            return;
          }
          senderHash = response.senderHash;
        });

        // Envie o formulário quando o botão "Pagar" for clicado
        $("#payment-form").submit(function (event) {
          event.preventDefault();

          // Verifique se o senderHash foi obtido corretamente
          if (!senderHash) {
            alert("Erro ao obter o senderHash. Por favor, tente novamente.");
            return;
          }

          // Adicione o senderHash ao formulário
          $("<input>")
            .attr("type", "hidden")
            .attr("name", "senderHash")
            .val(senderHash)
            .appendTo($(this));

          // Envie o formulário para o PagSeguro
          $.ajax({
            url: "https://sandbox.pagseguro.uol.com.br/v2/checkout",
            method: "POST",
            data: $(this).serialize(),
            success: function (response) {
              // Redirecione o usuário para a página de pagamento do PagSeguro
              window.location.href = response.redirectURL;
            },
            error: function (error) {
              alert(
                "Erro ao enviar o formulário para o PagSeguro. Por favor, tente novamente."
              );
            },
          });
        });
      });
    </script>
  </body>
</html>
