<!DOCTYPE html>
  <html lang="PT-br">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Panetteria</title>

      <link rel="stylesheet" href="/css/login.css" />
      <link rel="stylesheet" href="carrinho.html" />
      <link
        rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
      />
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
      />
      <a
        href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido"
        style="
          position: fixed;
          width: 60px;
          height: 60px;
          bottom: 40px;
          right: 40px;
          background-color: #25d366;
          color: #fff;
          border-radius: 50px;
          text-align: center;
          font-size: 30px;
          box-shadow: 1px 1px 2px #888;
          z-index: 1000;
        "
        target="_blank"
      >
        <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
        <link
          rel="stylesheet"
          href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
        />
        <link
          rel="stylesheet"
          href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
        />
      </a>
    </head>
    <body>
      <header>
        <div class="logo">
          <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
        </div>
        <i class="bx bx-menu" id="menu-icon"></i>

        <ul class="navbar">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="cardapio.html">Cardápio</a></li>
          <li><a href="encomendas.html">Encomendas</a></li>
        </ul>

        <ul>
          <div class="header-icon">
            <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
            <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
            <span id="contador-carrinho"></span>
          </div>
        </ul>

        
      </header>
<body>
    <br><br>
    <form id="produto-form">
      <div class="mb-3" >
      <div class="form-group">
        <h1>Cadastro de Produto</h1><br>
        <label for="gem">URL da Imagem:</label>
        <input type="text"class="form-control" id="gem" name="gem" required><br><br>

        <label for="prod_nome">Nome do Produto:</label>
        <input type="text"class="form-control" id="prod_nome" name="prod_nome" required><br><br>

        <label for="prod_preco">Preço:</label>
        <input type="number"class="form-control" id="prod_preco" name="prod_preco" step="0.01" required><br><br>

        <label for="prod_quantidade">Quantidade:</label>
        <input type="number"class="form-control" id="prod_quantidade" name="prod_quantidade" required><br><br>

        <button type="submit"class="form-control">Cadastrar Produto</button>
    </form>
    </div>
  </div>

    <script>
        document.getElementById("produto-form").addEventListener("submit", function (e) {
            e.preventDefault();

            // Obter os valores dos campos do formulário
            var gem = document.getElementById("gem").value;
            var prod_nome = document.getElementById("prod_nome").value;
            var prod_preco = parseFloat(document.getElementById("prod_preco").value);
            var prod_quantidade = parseInt(document.getElementById("prod_quantidade").value);

            // Dados do produto a ser cadastrado
            var produto = {
                gem: gem,
                prod_nome: prod_nome,
                prod_preco: prod_preco,
                prod_quantidade: prod_quantidade
            };

            // URL da API de produtos
            var apiUrl = "https://windy-energy-396600.rj.r.appspot.com/produtos";

            // Opções para a solicitação POST
            var requestOptions = {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(produto)
            };

            // Enviar a solicitação POST para a API
            fetch(apiUrl, requestOptions)
                .then(function (response) {
                    if (response.ok) {
                        // Produto cadastrado com sucesso
                        alert("Produto cadastrado com sucesso!");
                        document.getElementById("produto-form").reset();
                    } else {
                        // Erro ao cadastrar o produto
                        alert("Erro ao cadastrar o produto.");
                    }
                })
                .catch(function (error) {
                    console.error("Erro na solicitação:", error);
                });
        });
    </script>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Serviços</h3>
              <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="privacidade.html">Privacidade</a></li>
                <li><a href="termos.html">Termos de uso</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Sobre</h3>
              <ul>
                <li><a href="about-text">Sobre Nós</a></li>
                <li><a href="trocas.html">Trocas e Devoluções</a></li>
                
              </ul>
            </div>
            
            <div class="col-lg-3 item social">
              <a href="https://www.facebook.com/profile.php?id=100073507921922"
                ><i class="bi-facebook"></i></a
              ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
                ><i class="bi-whatsapp"></i></a
              ><a href="#"><i class="bi-snapchat"></i></a
              ><a href="https://www.instagram.com/padariabosquepanetteria/"
                ><i class="bi-instagram"></i
              ></a>
              <p class="copyright">Bosque Panetteria © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>


      <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
  </html>
</body>
</html>
