<!DOCTYPE html>
<html lang="PT-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panetteria</title>

    <link rel="stylesheet" href="/css/outros.css" />
    <link rel="stylesheet" href="carrinho.html" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <a
      href="https://wa.me/19997816411?text=Boa%20tarde.%20Eu%20gostaria%20de%20realizar%20um%20pedido"
      style="
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: #25d366;
        color: #fff;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
      "
      target="_blank"
    >
      <i style="margin-top: 16px" class="fa fa-whatsapp"></i>
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      />
      <link
        rel="stylesheet"
        href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
      />
    </a>
  </head>
  <body>
    <header>
      <div class="logo">
        <h7 id="bosque">Bosque</h7><br><h7><span>Panetteria<span></h7>
      </div>

      <i class="bx bx-menu" id="menu-icon"></i>

      <ul class="navbar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="cardapio.html">Cardápio</a></li>
        <li><a href="encomendas.html">Encomendas</a></li>
      </ul>

      <ul>
        <div class="header-icon">
          <a href="login.html"><i class="bx bx-user" id="search-icon"></i></a>
          <a href="carrinho.html"><li class="bx bx-cart-alt"></li></a>
        </div>
      </ul>

     
    </header>

    <main class="flex-fill">
      <div class="container">
        <!DOCTYPE html>
        <html>
          <head>
            <title>Carrinho</title>
            <style>
              body {
                font-family: Arial, sans-serif;
              }
              .container {
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
              }
              .produto {
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                margin-bottom: 20px;
              }
              .produto h3 {
                margin: 0;
              }
              .produto p {
                margin: 10px 0;
              }
              #total {
                font-weight: bold;
              }
              button {
                background-color: #b93d3c;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
              }
              button:hover {
                background-color: #b93d3c;
              }
            </style>
          </head>
          <body>
            <div class="container">
              <h2>Carrinho de Compras</h2>
              <div id="carrinho"></div>
              <div id="total"></div>
              <br><br>
              <button onclick="redir()" id="finalizar-compra">
                Finalizar Compra
              </button>
              <br><br><br><br><br><br>
            </div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
              $(document).ready(function () {
                // Obtém os produtos do carrinho do localStorage
                var carrinho =
                  JSON.parse(localStorage.getItem("carrinho")) || [];

                // Exibe os produtos no carrinho
                var carrinhoHtml = "";
                var total = 0;
                carrinho.forEach(function (produto) {
                  carrinhoHtml += `
                            <div class="produto">
                                <h3>${produto.nome}</h3>
                                <p><strong>Preço:</strong> R$ ${produto.preco.toFixed(
                                  2
                                )}</p>
                            </div>
                        `;
                  total += produto.preco;
                });
                $("#carrinho").html(carrinhoHtml);
                $("#total").text(`Total: R$ ${total.toFixed(2)}`);

                // Botão para finalizar a compra (limpa o carrinho)
                $("#finalizar-compra").click(function () {
                  localStorage.removeItem("carrinho");
                  $("#carrinho").html("<p>O carrinho está vazio.</p>");
                  $("#total").text("");
                  alert("Compra finalizada com sucesso!");
                });
              });

              function redir() {
                window.location.href = "pagamento.html";
              }
            </script>
          </body>
        </html>
      </div>
    </main>

    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Serviços</h3>
              <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="privacidade.html">Privacidade</a></li>
                <li><a href="termos.html">Termos de uso</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Sobre</h3>
              <ul>
                <li><a href="about-text">Sobre Nós</a></li>
                <li><a href="trocas.html">Trocas e Devoluções</a></li>
                
              </ul>
            </div>
            
            <div class="col-lg-3 item social">
              <a href="https://www.facebook.com/profile.php?id=100073507921922"
                ><i class="bi-facebook"></i></a
              ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
                ><i class="bi-whatsapp"></i></a
              ><a href="#"><i class="bi-snapchat"></i></a
              ><a href="https://www.instagram.com/padariabosquepanetteria/"
                ><i class="bi-instagram"></i></a
              >
              <p class="copyright">Bosque Panetteria © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>