<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Jost&family=Lato&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Jost&family=Lato&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylenew.css" />
     <link rel="stylesheet" href="carrinho.html" />
     <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  <link
    rel="stylesheet"
    href="/node_modules/bootstrap-icons/font/bootstrap-icons.css"
  />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
    

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    

    <link rel="stylesheet" href="stylenew.css" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Bosque panetteria</title>
  </head>
  <body>
    <div class="bg-home">
      <header>
        <br>
        <nav class="header-content container">
          
          <div data-aos="fade-down">
            <a class="header-button" href="cardapio.html">Cardápio</a>
            <a class="header-button" href="#about">Sobre</a>
            <a class="header-button" href="encomendas.html">Encomendas</a>
          </div>
          <div class="header-icon">
            <a href="login.html"><i class="bx bx-user " id="search-icon"></i></a>
            <a href="carrinho.html">
              <i class="bx bx-cart-alt"></i>
              <span id="contador-carrinho"></span>
            </a>
            
          </div>
        </nav>

        <main class="hero container" data-aos="fade-up" data-aos-delay="400">
          <div class="header-logo">
            <h1 id="logo"><span>Bosque</span> Panetteria</h1>
          </div>

          <p>Onde a tradição, família e sabor se encontram</p>
          <a
            href="https://api.whatsapp.com/send?phone=19997816421&text=Quero%20fazer%20um%20pedido"
            class="button-contact"
            target="_blank"
          >
            Peça já
          </a>
        </main>
      </header>
    </div>
    <div id="about"></div>
    <!-- ABOUT -->
    <section class="about">
      <div class="container about-content">
        <div data-aos="zoom-in" data-aos-delay="100">
          <img src="img/slide1.jpg" alt="Imagem sobre a barbearia" />
        </div>

        <div
          class="about-description"
          data-aos="zoom-out-left"
          data-aos-delay="250"
        >
          <h2>Sobre</h2>
          <p>
            A Bosque Panetteria é o resultado de um sonho compartilhado por três
            gerações da família Magrin. Tudo começou com a avó de Elizabeth,
            Nonna Maria, que trouxe de sua cidade natal na Itália a paixão pela
            panificação. Ela transmitiu suas receitas secretas e amor pela
            tradição à sua filha, que por sua vez, passou esse legado à
            Elizabeth. Juntas, elas transformaram esse legado em realidade,
            inaugurando a Bosque Panetteria. Assim, a padaria tornou-se não
            apenas um lugar para saborear pães artesanais e doces incríveis, mas
            também um símbolo do amor e da união de uma família que encontrou
            sua casa no mundo da panificação.
          </p>
        </div>
      </div>
    </section>

    <!-- SERVICES -->

    <section class="services">
      <div class="services-content container">
        <h2>Destaques</h2>
        <p>
          experiêncie uma pequena prévia do nosso cardápio através da nossa seção de destaques.
        </p>
      </div>

      <section class="top-sellers">
        <div class="sellers">
          
          <div id="produtos">
            
          </div>
        </div>
      </section>
      
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      
      $.ajax({
        url: "https://windy-energy-396600.rj.r.appspot.com/produtos",
        method: "GET",
        success: function (produtos) {
          if (produtos.length > 0) {
            var produtosDestaque = produtos.slice(3,6);
  
            
            produtosDestaque.forEach(function (produto) {
              var produtoHtml = `
                <div class="produto">
                  
                  <img src="${produto.prod_imagem}" alt="${produto.prod_nome}">
                  <h3>${produto.prod_nome}</h3>
                  <p><strong>Categoria:</strong> ${produto.prod_categoria}</p>
                  <p><strong>Descrição:</strong> ${produto.prod_descricao}</p>
                  <p><strong>Preço:</strong> R$ ${produto.prod_preco.toFixed(2)}</p>
                  <button class="add-to-cart  ">Adicionar ao Carrinho</button>
                </div>
              `;
              $("#produtos").append(produtoHtml);
            });
          } else {
            // Se não houver produtos, exiba uma mensagem de erro
            $("#produtos").html("Nenhum produto disponível.");
          }
        },
        error: function (error) {
          $("#produtos").html("Erro ao carregar os produtos. Tente novamente mais tarde.");
        }
      });
    });
  </script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      // ...
  
      // Função para adicionar produtos ao carrinho
      $("#produtos").on("click", ".add-to-cart", function () {
        var produto = $(this).closest(".produto");
        var nome = produto.find("h3").text();
        var preco = parseFloat(produto.find(".preco").text().replace("R$ ", ""));
        var carrinho = JSON.parse(localStorage.getItem("carrinho")) || [];
        carrinho.push({ nome: nome, preco: preco });
        localStorage.setItem("carrinho", JSON.stringify(carrinho));
  
        // Atualiza o contador de carrinho
        var contadorCarrinho = carrinho.length;
        $("#contador-carrinho").text(contadorCarrinho);
  
        // Redireciona para a página de carrinho
        
      });
    });
  </script>

    <!-- FOOTER -->

    <div class="services">
      <h2>Venha nos conhecer</h2>
    </div>

    <iframe
      width="100%"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.4904575954124!2d-47.047984625443256!3d-22.784283579341547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8c3c46fc84f0b%3A0xc3fdc3fdf2ad8c00!2sBosque%20Panetteria!5e0!3m2!1spt-BR!2sbr!4v1692837410776!5m2!1spt-BR!2sbr"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>

    <div class="footer-clean">
      <footer>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 item">
              <h3>Serviços</h3>
              <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="privacidade.html">Privacidade</a></li>
                <li><a href="termos.html">Termos de uso</a></li>
              </ul>
            </div>
            <div class="col-sm-4 col-md-3 item">
              <h3>Sobre</h3>
              <ul>
                <li><a href="about-text">Sobre Nós</a></li>
                <li><a href="trocas.html">Trocas e Devoluções</a></li>
                
              </ul>
            </div>
            
            <div class="col-lg-3 item social">
              <a href="https://www.facebook.com/profile.php?id=100073507921922"
                ><i class="bi-facebook"></i></a
              ><a href="https://wa.me/551932571344?text=Precisa%20de%20Ajuda?"
                ><i class="bi-whatsapp"></i></a>
              <a href="https://www.instagram.com/padariabosquepanetteria/"
                ><i class="bi-instagram"></i
              ></a>
              <p class="copyright">Bosque Panetteria © 2023</p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  


    <!-- Button Whatsapp -->

    <a
      href="https://api.whatsapp.com/send?phone=5511000000000&text=Quero%20fazer%20um%20agendamento%20hoje!"
      class="btn-whatsapp"
      target="_blank"
      data-aos="zoom-in-up"
      data-aos-delay="400"
    >
      <img src="assets/whatssapp.svg" alt="Botao whatsapp" />
      <span class="tooltip-text">Agende seu horário</span>
    </a>

    <script src="script.js"></script>
  </body>
</html>
