<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Jost&family=Lato&family=Poppins:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PagSeguro</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AelsRtIEZx6HfSTgD0BKGR1a5_yCNr9YkrRbHww0javJDpxVZiIWvuHFG7QutL6YhiXHYEpOyVWsdx7k"></script>
    
  </head>
  <body>
    <div id="pagseguro-button-container">
      
      <script>
        // Função para obter o valor total da URL
        function getTotalFromURL() {
            var urlParams = new URLSearchParams(window.location.search);
            var total = urlParams.get('total');
            return total;
        }

        // Inicializa o PagSeguro com o valor total da URL
        paypal.Buttons({
            createOrder: function(data, actions){
                var total = getTotalFromURL();
                return actions.order.create({
                    purchase_units:[{
                        amount: {
                            value: total
                        }
                    }]
                });
            }
        }).render('#pagseguro-button-container');
      </script>
    </div>
  </body>
</html>

    <script src="https://www.paypal.com/sdk/js?client-id=AelsRtIEZx6HfSTgD0BKGR1a5_yCNr9YkrRbHww0javJDpxVZiIWvuHFG7QutL6YhiXHYEpOyVWsdx7k"></script>
    <script>
     
  