<script src="https://www.paypal.com/sdk/js?client-id=AelsRtIEZx6HfSTgD0BKGR1a5_yCNr9YkrRbHww0javJDpxVZiIWvuHFG7QutL6YhiXHYEpOyVWsdx7k"></script>
        </head>
        <body>
          <div class="container">
            <h2>Carrinho de Compras</h2>
            <div id="carrinho"></div>
            <div id="total"></div>
            <div id="pagseguro-button-container"></div>
            <script>
              // Função para obter o valor total da URL
            
              // Inicializa o PagSeguro com o valor total da URL
              paypal.Buttons({
                  createOrder: function(data, actions){
                      var total = getTotalFromURL();
                      return actions.order.create({
                          purchase_units:[{
                              amount: {
                                  value: 'total'
                              }
                          }]
                      });
                  }
              }).render('#pagseguro-button-container');
            </script>