@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  font-family: "Jost", sans-serif;
  font-family: "Lato", sans-serif;
  font-family: "Poppins", sans-serif;
  font-weight: 500;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
.navbar li a {
  text-decoration: none;
}
:root {
  --main-color: #d94140;
  --second-color: #edeae3;
  --text-color: #1b1b1b;
  --bg-color: #fff;
  --nav-color: #828282;
  --box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}

body {
  
  margin: 0;
  padding: 0;
  color: var(--text-color);
  overflow: hidden;
  overflow-y: scroll;
  font-family: "Sora", sans-serif;
}

body::-webkit-scrollbar {
  background-color: #000000;
  width: 12px;
}
body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  width: 12px;
  border-radius: 10px;
}

.logo h7 {
  font-family: "Croissant One", cursive;
  color: #fff;
}

h1 {
  text-align: center;
  font-size: 24px;
  color: var(--text-color);
  margin-top: 20px;
}

.arrow-back {
  display: block;
  position: fixed;
  top: 10px;
  left: 10px;
  font-size: 18px;
  text-decoration: none;
  padding: 5px 10px;
  background-color: var(--main-color);
  color: #fff;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.arrow-back:hover {
  background-color: var(--main-color);
}

/* Estilos do formulário de pagamento */
#payment-form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

button[type="submit"] {
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
}

/* Estilos do logo */
.logo {
  text-align: center;
  margin-top: 20px;
}

#bosque {
  font-size: 24px;
  color: var(--main-color);
}

/* Estilos do rodapé */
.footer-clean {
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 50px 0;
  text-align: center;
}

.footer-clean h3 {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 12px;
}

.footer-clean ul {
  padding: 0;
  list-style: none;
  line-height: 1.6;
  font-size: 14px;
  margin-bottom: 0;
}

.footer-clean ul a {
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}

.footer-clean ul a:hover {
  opacity: 1;
  color: var(--main-color);
}

.footer-clean .item.social {
  text-align: center;
}

.footer-clean .item.social > a {
  font-size: 24px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ccc;
  margin-left: 10px;
  margin-top: 22px;
  color: inherit;
  opacity: 0.75;
}

.footer-clean .item.social > a:hover {
  opacity: 0.9;
}

.footer-clean .copyright {
  margin-top: 14px;
  margin-bottom: 0;
  font-size: 13px;
  opacity: 0.6;
}
